#pgf.texsystem:        pdflatex
font.size:            11
font.family:          serif
#text.usetex:          True
axes.grid:			  True
axes.titlesize:       11
axes.labelsize:       11
axes.xmargin:         0
axes.ymargin:         0
xtick.top:            True
xtick.labelsize:      11
xtick.direction:      in
xtick.major.pad:      10
ytick.right:          True
ytick.labelsize:      11
ytick.direction:      in
ytick.major.pad:      6
legend.fontsize:      9
figure.autolayout:    False
savefig.bbox:         tight